# Potential Features

- Importing and Export Petri net types
    - currently a far bit of code is just repeated
    - it would be nice if a pattern was used to make importing and exporting
      easier to extend
    - a suggestion was to use a chain of responsiblity to build out a pattern.

- helpful error messages for reading XES log
    - what attribute
    - what event #
    - what trace #
    - to encourage helpful repair
    - a low memory version as importing via element tree can be impossible for
      extra large logs, like zippo's xes log for mimic iii/iv

- validate XML files output by lib against XSD schema for XES
    - appears that BPIC logs and OpenXES do not conform to the schema
    - mostly due to extra attributes
    - find a way to resolve this by possibly 
        1. ensuring our output strictly validates
        2. creating a patched XSD schema that accomodates OpenXES and the BPIC logs
    - probably follow Postel's principle: be strict in what we emit (conform to XES schema) but tolerant in what we accept (deal with variants, don\'t choke
 

